add_1.xaml

<Window x:Class="SobolevPP.add_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SobolevPP"
        mc:Ignorable="d"
        Title="add_1" Height="450" Width="800">
    <Grid Background="#666666">
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="39" Width="160"  Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="{Binding id}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="{Binding Клиент}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="{Binding Адрес}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="{Binding Номер_телефона}" VerticalAlignment="Top" Width="160" FontSize="14" Height="29"/>
        <TextBox HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="{Binding Почта}" VerticalAlignment="Top" Width="160" FontSize="14" Height="25"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="239,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="167,215,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="245,261,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
