add_1.xaml

<Window x:Class="SobolevPP.add_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SobolevPP"
        mc:Ignorable="d"
        Title="add_1" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#666666">
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="39" Width="160"  Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="236,105,0,0" TextWrapping="Wrap" Text="{Binding ФИО}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,151,0,0" TextWrapping="Wrap" Text="{Binding Адрес}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,199,0,0" TextWrapping="Wrap" Text="{Binding Номер_телефона}" VerticalAlignment="Top" Width="160" FontSize="14" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="236,247,0,0" TextWrapping="Wrap" Text="{Binding Почта}" VerticalAlignment="Top" Width="160" FontSize="14" Height="25"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="144,149,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="67,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Добавить клиента" HorizontalAlignment="Left" Margin="189,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Sitka Small"/>

    </Grid>
</Window>
