add_5.xaml

<Window x:Class="SobolevPP.add_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SobolevPP"
        mc:Ignorable="d"
        Title="add_5" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#666666">
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="39" Width="160"  Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="236,107,0,0" TextWrapping="Wrap" Text="{Binding Дата, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,153,0,0" TextWrapping="Wrap" Text="{Binding Описание}" VerticalAlignment="Top" Width="160" FontSize="14" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="236,201,0,0" TextWrapping="Wrap" Text="{Binding Сумма}" VerticalAlignment="Top" Width="160" FontSize="14" Height="29"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="161,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="158,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Добавить запись" HorizontalAlignment="Left" Margin="189,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Sitka Small"/>

    </Grid>
</Window>
