MainWindow.xaml

<Window x:Class="SobolevPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SobolevPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#808080">

        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#333333" Margin="0,0,610,0">
            <Button x:Name="button1" Content="Клиенты" Height="27" Width="183" Margin="0,30,0,0" FontSize="14" Background="#666666" Foreground="White" Click="button1_Click"/>
            <Button x:Name="button2" Content="Договоры" Height="27" Width="183" Margin="0,15,0,0" FontSize="14" Background="#666666" Foreground="White" Click="button2_Click"/>
            <Button x:Name="button3" Content="Оплаты" Height="27" Width="183" Margin="0,15,0,0" FontSize="14" Background="#666666" Foreground="White" Click="button3_Click"/>
            <Button x:Name="button4" Content="Зарплата" Height="27" Width="183" Margin="0,15,0,0" FontSize="14" Background="#666666" Foreground="White" Click="button4_Click"/>
            <Button x:Name="button5" Content="Затраты" Height="27" Width="183" Margin="0,15,0,0" FontSize="14" Background="#666666" Foreground="White" Click="button5_Click"/>
            <Button x:Name="button6" Content="Отчет" Height="27" Width="183" Margin="0,15,0,0" FontSize="14" Background="#666666" Foreground="White" Click="button6_Click"/>
            <Button x:Name="button7" Content="Выход" Height="27" Width="106" Margin="0,100,0,0" Background="#666666" Foreground="White" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" Margin="200,10,10,10" />
        </Grid>
    </Grid>
</Window>
