UserControl1.xaml

<UserControl x:Class="SobolevPP.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SobolevPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableGrid" AutoGenerateColumns="False" Margin="135,18,10,10" Background="#666666">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФИО}" Width="*" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Адрес}" Width="*" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding Номер_телефона}" Width="*" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Почта}" Width="*" Header="Почта"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" TextChanged="SearchBox_TextChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="14,204,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click_2"/>
    </Grid>
</UserControl>
