UserControl1.xaml

<UserControl x:Class="SobolevPP.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SobolevPP"
             mc:Ignorable="d" d:DesignWidth="900" Height="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableGrid" AutoGenerateColumns="False" Margin="10,34,10,152" Background="#666666" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФИО}" Width="*" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Адрес}" Width="*" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding Номер_телефона}" Width="*" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Почта}" Width="*" Header="Почта"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="18,464,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Margin="10,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" TextChanged="SearchBox_TextChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="236,440,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="371,440,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="502,440,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click_2"/>
        <Label Content="Клиенты" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
    </Grid>
</UserControl>
