UserControl4.xaml

<UserControl x:Class="SobolevPP.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SobolevPP"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableGrid" AutoGenerateColumns="False" Margin="10,34,10,152" Background="#666666" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФИО_сотрудника}" Width="*" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{Binding Должность}" Width="*" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding Сумма,StringFormat='0р'}" Width="*" Header="Зарплата"/>
                <DataGridTextColumn Binding="{Binding Дата,StringFormat='dd.MM.yyyy'}" Width="*" Header="Дата начала работы"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Зарплата" Foreground="White" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="145,442,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="276,442,0,0" VerticalAlignment="Top" Height="26" Width="102" Foreground="White" Background="#FF5D5B5B" BorderBrush="Black" FontSize="14" Click="Button_Click_2"/>
    </Grid>
</UserControl>
